<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor Programador</title>
<style>
    body{
    margin: 0;
    font-family: sans-serif;
    background-color: black;
}

.Corpo{
    margin: 0;
    font-family: sans-serif;
    background-color: white;
    height: 300px;
    display: flex;
    text-align: center;
    align-content: center;
    /* justify-content: space-between; */
    justify-content: space-around;
}
.Corpe{
    margin: 0;
    font-family: sans-serif;
    display: auto;
    text-align: center;
    align-content: center;
    /* justify-content: space-between; */
}
.banner{
    width: 100%;
    margin: auto;
}
.header{
    color: #FCC856; 
    border-bottom: solid 3px #FCC856;
    /* border: solid 3px green; */
}
.container{
    /* border: solid 3px yellow; */
    width: 80%;
    margin: auto;
}

button{
    margin: auto;
    margin-left: 5px;
}
li{
    /* border:solid 3px blue; */
    align-items: center;
}
.header .container{ 
    display: flex;
    justify-content: space-between;
}
.navbar{
    display: flex;
    align-items: center;
    width: 600px;
    justify-content: space-around;
    color: #e3b062;
    list-style: none;
}

</style>
</head>
<body>
    <div class="header">
        <div class="container">
            <h1>Conversor</h1>
            <ul class="navbar">
                <li>Inicial</li>
                <li> | </li>
                <li>Binário</li>
                <li>Decimal</li>
                <li>Hexadecimal</li>
            </ul>
        </div>
    </div>
    <div class="banner">
        <img src="https://img.freepik.com/fotos-gratis/calculadora-de-vista-superior-e-quadro-de-notebook_23-2149103980.jpg?w=2000" width=100% height=80%>
    </div>
    <div style="background-color:white; height: 600px;">
        <br>
        <h2 style="text-align: center; margin-top: 10px; margin-bottom: 10px;">Seja bem-vindo ao nosso conversor!</h2><br>
        <br>
    <div style="background-color:white; height: 600px;" class="Corpo">
    <div class="Corpe" >
        <br>
        Digite um número em decimal:<input id="ipt_Num" placeholder="Número Decimal" style="margin:10px;"><br>
        <br>
        Em qual base você quer transformar?<br>
        <button onclick="Binario()">Binário</button><button onclick="Octal()">Octal</button><button onclick="Hexadecimal()">Hexa</button>
    <br><br>
        &#127775;RESULTADO:&#127775;<br>
        <div class="Corpo" id="div_msg"></div>
    </div>
    <div class="Corpe" >
        <br>
        Digite um número em Binário:<input id="ipt_NumB" placeholder="Número em Binário" style="margin:10px;"><br>
        <br>
        Em qual base você quer transformar?<br>
        <button onclick="Bi_Decimal()">Decimal</button><button onclick="Bi_Octal()">Octal</button><button onclick="Bi_Hexa()">Hexa</button>
    <br><br>
        &#127775;RESULTADO:&#127775;<br>
        <div class="Corpo" id="div_msg2"></div>
    </div>
    <div style="background-color:white; height: 600px;" class="Corpo">
        <div class="Corpe" >
            <br>
            Digite um número em decimal:<input id="ipt_NumO" placeholder="Número Octal" style="margin:10px;"><br>
            <br>
            Em qual base você quer transformar?<br>
            <button onclick="Oc_Decimal()">Decimal</button><button onclick="Oc_Binario()">Binário</button><button onclick="Oc_Hexa()">Hexa</button>
        <br><br>
            &#127775;RESULTADO:&#127775;<br>
            <div class="Corpo" id="div_msg3"></div>
        </div>
        <div class="Corpe" >
            <br>
            Digite um número em hexadecimal<input id="ipt_NumH" placeholder="Número Hexadecimal" style="margin:10px;"><br>
            <br>
            Em qual base você quer transformar?<br>
            <button onclick="Hexa_Decimal()">Decimal</button><button onclick="Hexa_Binario()">Binário</button><button onclick="Hexa_Octal()">Octal</button>
        <br><br>
            &#127775;RESULTADO:&#127775;<br>
            <div class="Corpo" id="div_msg4"></div>
        </div>
</div>
</body>
</html>
<script>
    /* Decimal Para Outras Bases */
    function Binario() {
        var numero = Number(ipt_Num.value);
        var binario = numero.toString(2);           
        div_msg.innerHTML = `Binário: ${binario}`;
    }
    function Octal() {
        var numero = Number(ipt_Num.value);
        var octal = numero.toString(8);
        div_msg.innerHTML = `Octal: ${octal}`;
    }
    function Hexadecimal() {
        var numero = Number(ipt_Num.value);
        var hexa = numero.toString(16);
        div_msg.innerHTML = `Hexa: ${hexa}`;
    }

    /* Binario Para Outras Bases */

    function Bi_Decimal() {
        var numero = Number(ipt_NumB.value);
        div_msg2.innerHTML = `Decimal: ${parseInt(numero,2).toString(10)}`;
    }
    function Bi_Octal() {
        var numero = Number(ipt_NumB.value);
        div_msg2.innerHTML = `Octal: ${parseInt(numero,2).toString(8)}`;
    }
    function Bi_Hexa() {
        var numero = Number(ipt_NumB.value);
        div_msg2.innerHTML = `Hexa: ${parseInt(numero,2).toString(16)}`;
    }
     /* Octal Para Outras Bases */

     function Oc_Decimal() {
        var numero = Number(ipt_NumO.value);
        div_msg3.innerHTML = `Decimal: ${parseInt(numero,8).toString(10)}`;
    }
    function Oc_Binario() {
        var numero = Number(ipt_NumO.value);
        div_msg3.innerHTML = `Binário: ${parseInt(numero,8).toString(2)}`;
    }
    function Oc_Hexa() {
        var numero = Number(ipt_NumO.value);
        div_msg3.innerHTML = `Hexa: ${parseInt(numero,8).toString(16)}`;
    }
     /* Hexa Para Outras Bases */
     function Hexa_Decimal() {
        var numero = ipt_NumH.value;
        div_msg4.innerHTML = `Decimal: ${parseInt(numero,16).toString(10)}`;
    }
    function Hexa_Binario() {
        var numero = ipt_NumH.value;
        div_msg4.innerHTML = `Binário: ${parseInt(numero,16).toString(2)}`;
    }
    function Hexa_Octal() {
        var numero = ipt_NumH.value;
        div_msg4.innerHTML = `Octal: ${parseInt(numero,16).toString(8)}`;
    }
</script>