<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,150)" to="(530,160)"/>
    <wire from="(80,150)" to="(140,150)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(120,100)" to="(120,240)"/>
    <wire from="(60,160)" to="(110,160)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(520,200)" to="(520,220)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(60,130)" to="(100,130)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(80,250)" to="(80,340)"/>
    <wire from="(330,170)" to="(330,200)"/>
    <wire from="(100,320)" to="(200,320)"/>
    <wire from="(110,130)" to="(110,160)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(90,270)" to="(120,270)"/>
    <wire from="(630,180)" to="(650,180)"/>
    <wire from="(80,150)" to="(80,250)"/>
    <wire from="(250,300)" to="(340,300)"/>
    <wire from="(110,300)" to="(200,300)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(230,190)" to="(230,230)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(80,340)" to="(420,340)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(70,250)" to="(80,250)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(90,210)" to="(90,270)"/>
    <wire from="(60,100)" to="(120,100)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(120,270)" to="(240,270)"/>
    <wire from="(120,270)" to="(120,280)"/>
    <wire from="(110,160)" to="(110,300)"/>
    <wire from="(100,240)" to="(100,320)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(120,250)" to="(120,270)"/>
    <wire from="(330,200)" to="(430,200)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(420,240)" to="(420,340)"/>
    <wire from="(580,180)" to="(600,180)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(320,130)" to="(320,170)"/>
    <wire from="(70,210)" to="(90,210)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(330,200)" to="(330,240)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(400,150)" to="(530,150)"/>
    <wire from="(410,220)" to="(410,280)"/>
    <comp lib="1" loc="(250,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="S8"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="S9"/>
    </comp>
    <comp lib="1" loc="(630,180)" name="NOT Gate">
      <a name="label" val="S13"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="S10"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(580,180)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="S12"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="NOT Gate">
      <a name="label" val="S4"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="NOT Gate">
      <a name="label" val="S11"/>
    </comp>
  </circuit>
</project>
